# LetsEncrypt! SSL
SSL_EMAIL=bot@adz.garden

# Hosts
HOST=adz.garden
HOST_ONLYOFFICE=office.adz.garden
HOST_NEXTCLOUD=wolke.adz.garden

# Postgres database
POSTGRES_PASSWORD=super-password
POSTGRES_USER=postgres

# Database names
POSTGRES_DATABASE_NEXCLOUD=nextcloud
POSTGRES_DATABASE_ONLYOFFICE=onlyoffice

# Coturn
TURN_PORT=3478
TURN_PORT_TLS=5349
TURN_PORT_START=49152
TURN_PORT_END=65535
TURN_SECRET=mysecret
TURN_SERVER_NAME=coturn
TURN_REALM=adz
