# NFS volume for external Nextcloud data storage
NFS_ADDR=100.1.2.3
NFS_OPTS=rw
NFS_DEVICE=/voln

# MariaDB database
DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_NAME=wolke
DB_USER=wolke

# LetsEncrypt!
SERVER_HOST=www.domain.local
SERVER_EMAIL=mail@domain.local
