# mailman-extra.cfg

[mta]
incoming: mailman.mta.postfix.LMTP
outgoing: mailman.mta.deliver.deliver
lmtp_host: mailman
lmtp_port: 8024
smtp_host: postfix
smtp_port: 25
configuration: /etc/postfix-mailman.cfg
